<RCC>
    <qresource prefix="/">
        <file>resource/icons/start.png</file>
        <file>resource/icons/stop.PNG</file>
        <file>resource/icons/ZoomIn.png</file>
        <file>resource/icons/zoomOUT.svg</file>
        <file>resource/icons/capture.svg</file>
        <file>resource/icons/video.svg</file>
        <file>resource/icons/grab.svg</file>
        <file>resource/icons/magnify.svg</file>
        <file>resource/icons/account1.png</file>
        <file>resource/icons/account2.svg</file>
        <file>resource/icons/account3.svg</file>
        <file>resource/icons/account4.png</file>
        <file>resource/icons/user.png</file>
        <file>resource/icons/delete.svg</file>
        <file>resource/icons/newuser.svg</file>
        <file>resource/icons/login.svg</file>
        <file>resource/icons/cancel.svg</file>
        <file>resource/icons/logo.png</file>
        <file>resource/icons/left.svg</file>
        <file>resource/icons/right.svg</file>
        <file>resource/icons/left1.svg</file>
        <file>resource/icons/modify.svg</file>
        <file>resource/icons/add.svg</file>
        <file>resource/icons/refresh.svg</file>
        <file>resource/icons/home.svg</file>
        <file>resource/icons/left2.svg</file>
        <file>resource/icons/right1.svg</file>
        <file>resource/icons/down.svg</file>
        <file>resource/icons/up.svg</file>
        <file>resource/icons/CW.svg</file>
        <file>resource/icons/CCW.svg</file>
        <file>resource/icons/right2.png</file>
        <file>resource/icons/left3.png</file>
        <file>resource/icons/laser.svg</file>
        <file>resource/icons/flow-chart.svg</file>
        <file>resource/icons/strategy.svg</file>
        <file>resource/icons/paper-plane.svg</file>
        <file>resource/icons/open.svg</file>
        <file>resource/icons/docsave.svg</file>
        <file>resource/icons/start.svg</file>
        <file>resource/icons/circle.svg</file>
        <file>resource/icons/arc.svg</file>
        <file>resource/icons/point.svg</file>
        <file>resource/icons/line.svg</file>
        <file>resource/icons/layers.svg</file>
        <file>resource/icons/eye.svg</file>
        <file>resource/icons/eye-disable.svg</file>
        <file>resource/icons/aim.svg</file>
        <file>resource/icons/node.svg</file>
        <file>resource/icons/select.svg</file>
        <file>resource/icons/drag.svg</file>
        <file>resource/icons/ellipse.svg</file>
        <file>resource/icons/spline.svg</file>
        <file>resource/icons/polyline.svg</file>
        <file>resource/icons/arc1.svg</file>
        <file>resource/icons/undo.svg</file>
        <file>resource/icons/redo.svg</file>
        <file>resource/icons/save1.svg</file>
        <file>resource/icons/connect.svg</file>
        <file>resource/icons/cursor.svg</file>
        <file>resource/icons/rectangles.svg</file>
        <file>resource/icons/rectangle.svg</file>
        <file>resource/icons/maximize.svg</file>
        <file>resource/icons/folder.svg</file>
        <file>resource/icons/sweep.svg</file>
        <file>resource/icons/project.svg</file>
        <file>resource/icons/science.svg</file>
        <file>resource/icons/group.svg</file>
        <file>resource/icons/settings.svg</file>
        <file>resource/icons/save.svg</file>
        <file>resource/icons/stop.svg</file>
        <file>resource/icons/home1.svg</file>
        <file>resource/icons/mouse_move.svg</file>
        <file>resource/icons/cross.svg</file>
        <file>resource/icons/stop1.svg</file>
        <file>resource/icons/flag.svg</file>
        <file>resource/icons/location.svg</file>
        <file>resource/icons/na.svg</file>
        <file>resource/icons/down-arrow.svg</file>
        <file>resource/icons/right-arrow.svg</file>
        <file>resource/icons/subtraction.svg</file>
        <file>resource/icons/curve.svg</file>
        <file>resource/icons/delete1.svg</file>
        <file>resource/icons/locked.svg</file>
        <file>resource/icons/unlocked.svg</file>
        <file>resource/icons/location2.svg</file>
        <file>resource/icons/test1.svg</file>
    </qresource>
</RCC>
